server {
    error_page 400 /err400.html;
    location = /err400.html {
        root /errs;
        internal;
    }
    error_page 404 /err404.html;
    location = /err404.html {
        root /errs;
        internal;
    }
    error_page 500 /err500.html;
    location = /err500.html {
        root /errs;
        internal;
    }
    error_page 505 /err505.html;
    location = /err505.html {
        root /errs;
        internal;
    }
}