main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
._u {
    
}
.myprof {
    text-align: center;
    grid-column: 1/5;
    grid-row: 1;
}
.name {
    grid-column: 2/3;
    grid-row: 2;
}
.ose {
    grid-column: 2/5;
    grid-row: 3/5;
}
.ava {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1;
    grid-row: 2/6;
}
.numb {
    grid-column: 3/5;
    grid-row: 2;
}
.elpocht {
    grid-column: 2/5;
    grid-row: 5;
}
